# simple-springboot-swagger-codegen

./: README.md  pom.xml
src/main/generated-sources/swagger/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DeleteEmployeeApi.java  DeleteEmployeeApiController.java  ErrorApi.java  ErrorApiController.java  GetEmployeeApi.java  GetEmployeeApiController.java  InsertEmployeeApi.java  InsertEmployeeApiController.java  NotFoundException.java  UpdateEmployeeApi.java  UpdateEmployeeApiController.java
src/main/generated-sources/swagger/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/generated-sources/swagger/src/main/java/io/swagger/model/: Employee.java  ModelAndView.java  View.java
src/main/java/com/siddhu/: SimpleSpringbootSwaggerCodegenApplication.java
src/main/resources/: Employee.json
src/test/java/com/siddhu/: SimpleSpringbootSwaggerCodegenApplicationTests.java
